# Football-League_TMS_Shevtsov

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  football_leagues.json
app/src/androidTest/java/com/example/football_league/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/football_league/: MainActivity.kt
app/src/main/java/com/example/football_league/data/local/: LeaguesDao.kt  LeaguesDataBase.kt  LeaguesEntity.kt
app/src/main/java/com/example/football_league/data/remote/api/: LeaguesApi.kt
app/src/main/java/com/example/football_league/data/remote/dto/: ApiDto.kt  DataLeaguesDto.kt  LeaguesDto.kt  ResponseDto.kt  ResultsDto.kt
app/src/main/java/com/example/football_league/data/repository/: LeaguesDataRepositoryImpl.kt
app/src/main/java/com/example/football_league/data/repository/local/: LeaguesLocal.kt  LeaguesLocalImpl.kt
app/src/main/java/com/example/football_league/data/repository/remote/: LeaguesRemote.kt  LeaguesRemoteImpl.kt
app/src/main/java/com/example/football_league/di/base/: ApiModule.kt  DataBaseModule.kt
app/src/main/java/com/example/football_league/di/module/: UseCasesModule.kt
app/src/main/java/com/example/football_league/di/module/repositories/: LocalRepositoryModule.kt  LocallRepositoryModule.kt  RemoteRepositoryModule.kt  RepositoryModule.kt
app/src/main/java/com/example/football_league/domain/models/: DomainLeagues.kt
app/src/main/java/com/example/football_league/domain/repositories/: LeaguesRepository.kt
app/src/main/java/com/example/football_league/domain/use_cases/: GetClubsUseCase.kt  LeaguesUseCase.kt
app/src/main/java/com/example/football_league/presentation/activity/: HiltApplication.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/football_league/presentation/adapters/: LeaguesRecyclerAdapter.kt  StartFragmentRecyclerAdapter.kt
app/src/main/java/com/example/football_league/presentation/fragments/: ClubsFragment.kt  LeaguesInfoFragment.kt  LoginFragment.kt  StartFragment.kt
app/src/main/java/com/example/football_league/presentation/view_models/: ClubsViewModel.kt  LeaguesViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  content_main.xml  fragment_clubs.xml  fragment_leagues_info.xml  fragment_login.xml  fragment_start.xml  item_leagues_layout.xml  item_start_fragment_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_football_league_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/football_league/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
