plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    //Add kapt
    id 'kotlin-kapt'
    //Add hilt
    id 'com.google.dagger.hilt.android'
}
android {
    namespace 'com.example.football_league'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.football_league"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
        //Add binding
        viewBinding.enabled true
        dataBinding.enabled true

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_17
            targetCompatibility JavaVersion.VERSION_17
        }

        kotlinOptions {
            jvmTarget = '17'
        }
        //Add binding
        buildFeatures {
            viewBinding true
            dataBinding true
        }
        hilt {
            enableAggregatingTask = true
        }
    }
    dependencies {
        implementation 'androidx.core:core:1.12.0-alpha05'
        implementation 'androidx.appcompat:appcompat:1.6.1'
        implementation 'com.google.android.material:material:1.9.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.5'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
        //Add navigation
        implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
        implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'
        //Add viewModel
        implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
        implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
        //Add hilt
        implementation 'com.google.dagger:hilt-android:2.44'
        kapt 'com.google.dagger:hilt-compiler:2.44'
        //Add coroutines
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1'
        //Add glide
        implementation 'com.github.bumptech.glide:glide:4.15.1'
        //Add retrofit
        implementation 'com.squareup.retrofit2:retrofit:2.9.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
        //Add okhttp
        implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
        implementation 'com.squareup.okhttp3:okhttp:4.10.0'
        implementation 'com.squareup.okio:okio:3.0.0'
        //Add gson
        implementation 'com.google.code.gson:gson:2.10.1'
        //Add room
        implementation 'androidx.room:room-runtime:2.5.2'
        implementation 'androidx.room:room-ktx:2.5.2'
        kapt 'androidx.room:room-compiler:2.5.2'
        //Add timber
        implementation 'com.jakewharton.timber:timber:4.7.1'
        //Add recycler
        implementation 'androidx.recyclerview:recyclerview:1.3.0'
    }
}


