<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/start_background"
    android:orientation="vertical"
    tools:context=".presentation.fragments.StartFragment">

    <Button
        android:id="@+id/button_next"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:text="@string/button_start_next_text"
        android:textColor="@color/start_next_button"
        android:textStyle="normal"
        android:layout_gravity="center"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"/>

    <Button
        android:id="@+id/button_back_to_login"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:text="@string/button_start_back_text"
        android:textColor="@color/start_back_button"
        android:textStyle="normal"
        android:layout_gravity="center"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/leagues_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <ProgressBar
        android:id="@+id/plash_progress_loading"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toTopOf="@+id/plash_text_loading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.667" />
</LinearLayout>
